# Demo-Spring-Boot

./: Dockerfile  pom.xml
src/main/java/com/example/demo/: Rating.java  RatingList.java  RestTemplateInterceptor.java  ReviewApplication.java  ReviewController.java
